<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:minHeight="@dimen/list_item_height"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:layout_width="@dimen/list_item_height"
        android:layout_height="@dimen/list_item_height"
        android:id="@+id/image"
        android:background="@color/tan_background"
        android:src="@mipmap/ic_launcher"
        />

    <RelativeLayout
        tools:background="@color/category_numbers"
        android:id="@+id/text_container"
        style="@style/TextContainer" >

        <LinearLayout
            android:layout_alignParentLeft="true"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:orientation="vertical" >

            <TextView
                style="@style/TextEntry"
                tools:text="lutti"
                android:gravity="bottom"
                android:textStyle="bold"
                android:id="@+id/miwok_trans"
                />

            <TextView
                android:gravity="top"
                tools:text="one"
                android:id="@+id/default_trans"
                style="@style/TextEntry"
                />

        </LinearLayout>

        <ImageView
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/ic_play_arrow"
            android:layout_width="24dp"
            android:layout_height="24dp" />

    </RelativeLayout>
</LinearLayout>